<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        
        body{
            background-color:black;
        }

       
        .carousel-control-prev, .carousel-control-next {
            background-color: black;
        }

        #carouselExample {
            width:100%;
            height:500px;
            margin-top: 5%;
            
        }

        img {
            width: 100%;
            height: 500px;
        }

        .card-1, .card-2, .card-3 {
            width: auto;
            margin-top: 10px;            
            text-align: center;
        }

       .tittle{
           
           text-decoration:none;
            color:white;
        }

        

        .card-1 {
            background-image: url(Nike_1.webp);
            width:100%;
            height:500px;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .card-2 {
            background-image: url(Adidas_1.webp);
            width:100%;
            height:500px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card-3 {
            background-image: url(Puma.webp);
            width:100%;
            height:500px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer {
            margin-top: 20px;
            
        }

        

        .Logo-navbar {
            width: 50px;
            height: 50px;
            margin-left: 0%;
        }

        
    </style>
</head>
<body>
    <!--Empezaremos con una opcion para el encabezado-->
    <!--Colocamos un contenedor donde colocaremos los demas elementos tmabien-->
    <div class="container-fluid">

        <!--El siguiente codigo seria para colocar un encabezado-->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid">
                    <img class="Logo-navbar" src="Logo.png">EXTREME SPORTS
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Camisetas Deportivas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articulos Deportivos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Zapatos Deportivos</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>



        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="fto1" src="Publicidad1.jpg">
                </div>
                <div class="carousel-item">
                    <img class="fto1" src="Publicidad2.jpg">
                </div>
                <div class="carousel-item">
                    <img class="fto1" src="Publicidad3.webp">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!--Colocaremos las secciones donde iran las diferenres cateogrias de la tienda-->
        <!--Colocamos el contenedor principal para la seccion caterogias-->
        <div class="container-fluid">
            <div class="card-1">
                <a class="tittle" href="PAGINA_CAMISA.html"><h2>Camisas Deportivas</h2></a>
            </div>
            <div class="card-2">
                <a class="tittle" href="PAGINA_ZAPATOS.html"><h2>Zapatos Deportivos</h2></a>
            </div>
            <div class="card-3">
                <a class="tittle" href="PAGINA_ARTICULO.html"><h2>Articulos Deportivos</h2></a>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:10%; ">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Nuetras marcas</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Nike</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Adidas</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Puma</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">New Balance</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Lottus</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 mb-3">
                    <h5>Nuestras sucursales</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">San Salvador</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sonsonate</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">San Miguel</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Santa Tecla</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Santa Ana</a></li>
                    </ul>
                </div>



                <div class="col-md-5 offset-md-1 mb-6">
                    <form>
                        <h5>Escribenos tus comentario</h5>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden"></label>
                            <input id="newsletter1" type="text" class="form-control">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text-align-center">
                <p>&copy; Todos los derechos reservados Extreme Sport</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter" /></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram" /></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook" /></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>





</body>
</html>